{
  "name": "@wext/storage",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "LinusU/wext-storage",
  "scripts": {
    "test": "HEADLESS=1 wext-test --permission=storage test.js | tap-mocha-reporter spec"
  },
  "devDependencies": {
    "@wext/test": "^0.1.1",
    "tap-mocha-reporter": "^3.0.7"
  }
}
